# RU_Metis

./: README.md  pom.xml
src/main/java/src/main/java/: BotInfo.java  Metis.java
src/main/java/src/main/java/command/: ComputeCom.java  PingCom.java  TemplateCom.java  createWebhooksCom.java  sendFromWebhooksCom.java
src/main/java/src/main/java/errors/: NotValidDice.java
src/main/java/src/main/java/listener/: Bot.java  MetisComListener.java  MetisGuildListener.java  ReadyListener.java  ToolsSlash.java
src/main/java/src/main/java/ready/: ReadyListener.java
src/main/java/src/main/java/tests/: DiceTest.java  ParseTest.java
src/main/java/src/main/java/tools/: Parsing.java  RollResult.java  ToolsSlash.java
src/main/java/src/main/java/webhooks/: Tools.java
